<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <com.thale.summeress.thale.tools.ScaleImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/inner"
        android:src="@drawable/admiralty"
        android:scaleType="matrix"/>

</RelativeLayout>
