<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <com.thale.summeress.thale.tools.ScaleImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/inner"
        android:src="@drawable/admiralty"
        android:scaleType="matrix"/>
    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/changeToOuter"
        android:src="@drawable/change"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:scaleType="centerInside"
        android:background="@null"
        android:visibility="invisible"/>

</RelativeLayout>
